GlowScript 3.0 VPython
Sun=sphere(pos=vector(0,0,0),radius=7e9,color = color.yellow)
Mercury=sphere(pos=vector(5.8e10,0,0),radius=4e9,color = color.red)
Venus=sphere(pos=vector(1.1e11,0,0),radius=6e9,color=color.orange)
Earth=sphere(pos=vector(1.5e11,0,0),radius=6.4e9,color=color.blue)
a1 = arrow(pos=Earth.pos,axis=Mercury.pos-Earth.pos)
Probe=sphere(pos=vector(2e11,0,0),radius=1)
a2 = arrow(pos=Earth.pos,axis=Probe.pos-Earth.pos,color=color.green)
deltar = vector(1e9,4.5e8,0)
step=0
while step<100:
  Mercury.pos=Mercury.pos + deltar
  step+=1
  rate(20)
  a1.axis=Mercury.pos-Earth.pos
  
